body {
    margin: 0;
    padding: 0;
    font-family: Quicksand;
}
html, body {
    height: 100%;
}
nav {
    position: fixed;
    top: 0;
    left 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: .3s;
}
nav.black {
    background: rgba(0,0,0,0.8);
    height: 100px; 
    
}

nav .logo {
    margin: 0 auto;
    height: 80px;
    float: left;
    font-size: 24px;
    transition: .3s;
    position: relative;
    float: left;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    padding: 10px;
}
nav.black .logo {
    color: #fff;
    
}
nav ul {
    
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    line-height: 40px;
    color: #151515;
    padding: 10px 30%;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    position: relative;
    float: left;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}
nav.black ul li a{
    outline: none;
    color: #fff;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}
nav ul li a a.active {
    
    background: #E2472F;
    color: #fff;
    border-radius: 6px;
    position: relative;
    float: left;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}
/* section.sec1 {
    width: 100%;
    height: 100vh;
    background: url(a.jpg);
    background-size: cover;
    background-position: center;
} */
section.sec1 {
    background-image: url("img/d.jpg");
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     display: inline-block;
}
.content {
    margin-top: 80px;
    margin-bottom: 80px;
    
}
.content p {
    width: 80%;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
    padding-left: 10%;
    padding-right: 10%;
    
}


.parallax1 { 
    /* The image used */
    background-image: url("img/s.jpg");

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("img/f.jpg");

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.titlu {
    font-size: 50px;
    text-align: center;
    padding: 5%;
}
.aud {
    display: table;
    margin: 0 auto;
    padding: 10px;
    
}
.pi {
    padding-bottom: 80px;
}
.poz {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 50%;
    position: relative;
    
}
.harta 
    {
        position: relative;
        padding-bottom: 100%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    
.harta iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
.contacts {
    position: relative;
    top: -80%;
    padding-left: 65%;
}
.hh{
     position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
    font-size: 80px;
    background-color: #0d0d0d;
    padding: 10px 20px;
    color: #fff;
 
}
#q {
    opacity: 0;
}
img {
    width: 30px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
    
}
ul {
    position: relative;
    left: -5%;
    
}
li {
    list-style: none;
    float: left;
    padding: 10px;
    
}
.footer {
    background-color: #0d0d0d;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 15px;
   text-align: right;
    padding-right: 40px;
    
    
}

#k {
    opacity: 0;
}
/* asta e pentru nav */
@media only screen and (max-width: 768px){
    nav .logo {
    margin: 0 auto;
    height: 80px;
    float: left;
    font-size: 10px;
    transition: .3s;
    position: relative;
    float: left;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    padding: 10px;
}
    
    
}
@media only screen and (max-width: 360px){
    nav .logo {
    margin: 0 auto;
    height: 80px;
    float: left;
    font-size: 7px;
    transition: .3s;
    position: relative;
    float: left;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    padding: 10px;
}
    
}
/* asta e pt contaacts */
@media only screen and (max-width: 1440px)
{
    .contacts {
    position: relative;
    top: -50%;
    padding-left: 65%;
}
    ul {
    position: relative;
    left: -8%;
    
}
}
@media only screen and (max-width: 872px)
{
    .contacts {
    position: relative;
    top: -10%;
    padding-left: 37%;
    padding-top: 10%;
}
    .harta {
        display: none;
    }
@media only screen and (max-width: 500px)
{
    .contacts {
    position: relative;
    top: -5%;
    padding-left: 20%;
    padding-top: 10%;
}
    .harta {
        display: none;
    }
    }